WpfCalculator/WpfCalculator/Calculator.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid Margin="0,0,-8,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--numbers buttons-->
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="button7_Click">7</Button>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="button8_Click">8</Button>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="button9_Click">9</Button>
        <Button x:Name="button4" Grid.Row="3" Grid.Column="0" Click="button4_Click">4</Button>
        <Button x:Name="button5" Grid.Row="3" Grid.Column="1" Click="button5_Click">5</Button>
        <Button x:Name="button6" Grid.Row="3" Grid.Column="2" Click="button6_Click">6</Button>
        <Button x:Name="button1" Grid.Row="4" Grid.Column="0" Click="button1_Click">1</Button>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1" Click="button2_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 2
        </Button>
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2" Click="button3_Click">3</Button>
        <Button x:Name="button0" Grid.Row="5" Grid.Column="1" Click="button0_Click">0</Button>

        <Button x:Name="buttonPositive" Grid.Row="1" Grid.Column="3" Click="buttonPositive_Click">+</Button>
        <Button x:Name="buttonNegative" Grid.Row="2" Grid.Column="3" Click="buttonNegative_Click">-</Button>
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="3" Click="buttonMultiply_Click">*</Button>
        <Button x:Name="buttonDivison" Grid.Row="4" Grid.Column="3" Click="buttonDivison_Click">/</Button>
        <Button x:Name="buttonEqualTo" Grid.Row="5" Grid.Column="3" Click="buttonEqualTo_Click" Height="59" VerticalAlignment="Bottom">=</Button>

        <Button x:Name="buttonClearEntry" Grid.Row="1" Grid.Column="0" Click="buttonClearEntry_Click">CE</Button>
        <Button x:Name="buttonClear" Grid.Row="1" Grid.Column="1" Click="buttonClear_Click">C</Button>

        <Button x:Name="buttonBackSpace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="buttonBackSpace_Click"></Button>

        <Button x:Name="buttonPositiveNegative" Grid.Row="5" Grid.Column="0" Click="buttonPositiveNegative_Click">+-</Button>

        <TextBox x:Name="textDisplay" IsReadOnly="True" TextAlignment="Right" FontSize="30" VerticalAlignment="Bottom" BorderThickness="0"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>
</Window>
